{
  "name": "@data-workers/agent-lifecycle",
  "version": "0.1.0",
  "description": "Agent state machine, confidence scoring, and lifecycle management",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "license": "Apache-2.0"
}
