{
  "name": "@data-workers/conflict-resolution",
  "type": "module",
  "version": "0.1.0",
  "description": "Distributed locking, priority resolution, deadlock detection, and conflict management",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "license": "Apache-2.0"
}
