{
  "name": "@data-workers/dw-orchestration",
  "type": "module",
  "version": "0.1.0",
  "description": "Internal orchestration service \u2014 swarm scheduling, heartbeat monitoring, agent registry, event choreography",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@data-workers/infrastructure-stubs": "*"
  },
  "license": "Apache-2.0"
}
