{
  "name": "@data-workers/dw-governance",
  "type": "module",
  "version": "0.1.0",
  "description": "Governance & Security Agent \u2014 policy enforcement, PII detection, access control, compliance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dw-governance": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@data-workers/mcp-framework": "*",
    "@data-workers/agent-lifecycle": "*",
    "@data-workers/context-layer": "*",
    "@data-workers/validation": "*",
    "@data-workers/infrastructure-stubs": "*",
    "@data-workers/enterprise": "*",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "license": "Apache-2.0"
}
